# interview-test

./: .gitignore  pom.xml  readMe
db/: t_staff.sql
src/main/java/com/interview/: InterviewApplication.java
src/main/java/com/interview/dao/: StaffDao.java  StaffExtendDao.java
src/main/java/com/interview/entity/: StaffDO.java  StaffExtendDO.java
src/main/java/com/interview/framework/: BaseDAO.java  BaseDaoSupport.java  ClassMappings.java  EntityOperation.java  GroupBy.java  GroupFunction.java  Limit.java  Order.java  QueryRule.java  QueryRuleSqlBuilder.java
src/main/java/com/interview/utils/: Page.java
src/main/resources/: application.yml
src/test/java/com/interview/: StaffDaoTest.java
